[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.aluralatam:literalura >----------------------
[INFO] Building literalura 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ literalura ---
[INFO] Deleting C:\Users\WIGUSA\Documents\GitHub\java\Java y Spring Framework\literalura\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ literalura ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ literalura ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 12 source files with javac [debug parameters release 25] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/WIGUSA/Documents/GitHub/java/Java y Spring Framework/literalura/src/main/java/com/aluralatam/literalura/repository/AutorRepository.java:[13,5] cannot find symbol
  symbol:   class List
  location: interface com.aluralatam.literalura.repository.AutorRepository
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.018 s
[INFO] Finished at: 2026-02-27T11:21:48-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project literalura: Compilation failure
[ERROR] /C:/Users/WIGUSA/Documents/GitHub/java/Java y Spring Framework/literalura/src/main/java/com/aluralatam/literalura/repository/AutorRepository.java:[13,5] cannot find symbol
[ERROR]   symbol:   class List
[ERROR]   location: interface com.aluralatam.literalura.repository.AutorRepository
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
